<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="../assets/js/jquery-1.9.1.min.js" type="text/javascript" ></script>
<script src="./js/divselect.js" type="text/javascript" ></script>
<title>DIV+CSS=SELECT</title>
<style>
.kl-sel .kl-sel-op,.kl-sel .kl-showtext .selvalue,.kl-sel .kl-showtext  .selico{height:30px;line-height:30px;white-space:nowrap;}
.kl-sel{position:relative;display:inline-block;border:solid 1px #ccc;margin-left:10px;}
.kl-sel .sanjiao{border:solid 6px #a0a0a0;border-color:#a0a0a0 transparent transparent transparent;display:inline-block;margin-top:12px;margin-left:10px;}
.kl-sel .kl-showtext{}
.kl-sel .kl-showtext,.kl-sel .kl-sel-op{font-size:14px;text-overflow:ellipsis;overflow:hidden;}
.kl-sel .kl-sel-op-block{display:none;position:absolute;left:-1px;top:31px;width:100%;height:auto;overflow:hidden;overflow-y:auto;max-height:300px;border:solid 1px #ccc;border-top:none;background:#fff;z-index:1;}
.kl-sel .kl-sel-op:hover{background:#ededed;}
.kl-sel .kl-sel-op{display:block;padding:0px 20px;cursor:pointer;white-space:nowrap;}
.kl-sel .kl-showtext .selvalue{cursor:pointer;padding:0px 20px;display:block;float:left;}
.kl-sel .kl-showtext  .selico{display:block;float:right;width:30px;background:url(images/xia.png) no-repeat;background-position:5px 2px;}
</style>
</head>
<body>
<script>
$(function(){
	var aa=hideSelect.hide($('#selecter'));
	aa.bind('change',function(){
	alert('值已经改变啦');
	});
	hideSelect.hide($('#selecter1'),'selec2');
});
</script>
<select id="selecter" name="position1" class="form-control input-middle">
    <option value="1">首页</option>
    <option value="2">热点</option>
    <option value="0" selected="">全部</option>
</select>



<select id="selecter1" name="position2" class="form-control input-middle">
    <option value="1">首页</option>
    <option value="2">热点2</option>
    <option value="3">热点3热点3热点3热点3热点3</option>
    <option value="4">热点4</option>
    <option value="5">热点5</option>
    <option value="6">热点6</option>
    <option value="7" selected="">全部</option>
</select>

</body>
</html>